<html>

<head>
    <style>
        #header {
            background-color: rgb(46, 158, 223);
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 10px;
            font-size: 20px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #section1 {
            font-size: 20px;
            float: left;
            padding: 10px
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>待办事项列表</h1>
    </div>

    <div id="nav">
        添加
        <br>

    </div>


    <div id=section1>
        <form>
            标题
            <input type="text" name="标题"><br>
            内容
            <input type="text" name="内容"><br>
    </div>


</body>

</html>